<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ve)VtQB,D74.@gb4xocl">Player</variable><variable type="KIND_SpriteKind" id="#hKmmQ%_cpKqK-JZh(5w">Projectile</variable><variable type="KIND_SpriteKind" id="a{ss3n:5ty82+_PV*W==">Food</variable><variable type="KIND_SpriteKind" id="qS3fz9vB:*?BX+_sl@Q1">Enemy</variable><variable id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</variable><variable id="`={|JFf{o){Xa)kr1^ry">mySprite</variable><variable id="@GKDsBHXRXwd4tT58F,P">playerFall</variable><variable id="S,86u/po7EJnYBT{j*+n">playerSpeed</variable></variables><block type="forever" id="i(XKE-PN#5vi!g[ORV}." x="630" y="-70"><statement name="HANDLER"><block type="controls_if" id="M/5mR;J]U4ZcAR3BirpY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="IC#!dxQ4Ifg-k=.UU6Mn"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="eG9n9MKl%93l0#@~n;O3"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="s3HJA(l:@I?G`K@~+(k?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8wfX=8=VF;ctsd2YzJhH"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value><value name="value"><shadow type="math_number" id="^tcbTA^DQ@.5z^e{GOz7"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="N=eW$}famqGDHn!J)2fA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HR`xVcxIq~nQ}c2{-rAK"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x4(b2XPj2wMJ#bCNz4L="><field name="VAR" id="@GKDsBHXRXwd4tT58F,P">playerFall</field></block></value><next><block type="variables_change" id="DZ745;@);8%+:zX|7k}i"><field name="VAR" id="@GKDsBHXRXwd4tT58F,P">playerFall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="PV3i~vZ7eCb{0uuoaK(y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}u/CF2@FQFk1Wv0eSV%F"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="9G{gfzTbE#7i~{9Of:dv"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow><block type="math_arithmetic" id=".77q+nAd9Q54c111C%of"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K%`,iIE(d5*rX@Kog?:x"><field name="VAR" id="@GKDsBHXRXwd4tT58F,P">playerFall</field></block></value><value name="B"><shadow type="math_number" id="cVt%.C{zB~j@a41wnh`F"><field name="NUM">1.5</field></shadow></value></block></value></block></value><next><block type="device_pause" id="}:H:iOBAVo^T{^ri,pdM"><value name="pause"><shadow type="timePicker" id="qj/1e1|1;{-XTDT$y(j_"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="~!B2A90zr7r1K:SmEOF0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="l7|8lA@jj`)A%Qe4/c|("><field name="VAR" id="@GKDsBHXRXwd4tT58F,P">playerFall</field><value name="VALUE"><shadow type="math_number" id="SbfvLBIkK4]:N{5#56[?"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="sd8Jng[G%kXZ;?WWD7Zj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qtb2-!(Z#I*0|[-X4po|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="BIgdg~kJ^?fXS`sVtdnk"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P`7dpy0vwLL@8,sagcwo"><value name="img"><shadow type="screen_image_picker" id="U%(1D2UoYVjx6o9Z^$^2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
...........dddddddddd...........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U%(1D2UoYVjx6o9Z^$^2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6OeCZf*Bxl:w933FF:A,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="|vlZfx4%n:?;h/bio_St"><value name="sprite"><block type="variables_get" id="2/iFxEv.?H9EVAhuNV71"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value><value name="on"><shadow type="toggleOnOff" id="ejn}WT|wa*d|}q=)5U~G"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="(%^hK[G9AAMXWVc4b~,_"><value name="sprite"><block type="variables_get" id="xlH/X#aKy@^Kzm5fHOiU"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";ixvFh3`19B-q5SS`N{5" x="-210" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Y$(Y}BZ.HSzc)YLKyIk^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$c%U9_h#rS5|WN2aj_~f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="in!p06lg]:(dr9[Xz}kx"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id=".w3W14dZk5VCvVR-)!$@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="my^dcPhYV_!HIry4)$)1"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="}YyV0Y7A~sAgBk*LYXN*"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="rA/)h1UWF@BQ=,r`te}O"><value name="TIMES"><shadow type="math_whole_number" id="wcm}TaZJ6BT4O!n$AgSC"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_change" id="B3WHh/`wI76~VMhtc7;T"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="?sG{+niV2,trkU/oZb~z"><field name="NUM">-0.2</field></shadow></value><next><block type="device_pause" id="`_2n}mjx)kT}eg!)x0LY"><value name="pause"><shadow type="timePicker" id="?.Y)D.U{)BO;!:T$(Z%9"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="b2@$YAv-yN]3kof-}?%^"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="GTfbOsY~}3[%EfQXsXuE"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="^K+}PCIh=#O~oRPr6@Km"><value name="pause"><shadow type="timePicker" id="yb:h+AW~`6Ox.@;|qPqT"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="oX_nXcE2=JszzFJd)P%Q" x="270" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|!@!K:#e8#_4ym%KDH$m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w^.azFtXf-|M{Z$kw1du"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y5#avk$S7WJR@M$h1-j?"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="{}mlkn%M5$.!3s^DCI}y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="C]s6g%h0-7J|]uN)EK2^"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="C*,}X([E_d%tjZhl_P#d"><field name="NUM">-1</field></shadow></value><next><block type="controls_repeat_ext" id="d,s~)9f;4^268`OWcBg4"><value name="TIMES"><shadow type="math_whole_number" id="VTXk|Z.=6~,]Eh+x.(j{"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_change" id="jv}(`OC8#qRpnUnoB$3["><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="j8)wj#dtGidtkLHwiJ,g"><field name="NUM">-0.2</field></shadow></value><next><block type="device_pause" id="${:9C;:OXOl{dQK]72Oo"><value name="pause"><shadow type="timePicker" id="~*#BpP6q|_h4qxFzzZKD"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="p.C%FF~PJ]!G]_P+)F.j"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="X)7vzb-)o5%I}y0Gl*H7"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="tgIaJ7=]+*l.|@X2Dam:"><value name="pause"><shadow type="timePicker" id="|nmt*Mu-%KSrEG{}t0do"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="VKzDXLuD@l+5d4StKIuo" x="270" y="950"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="sokyI5)ox#Rl}M6a-hu7"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Nvf_(2sM`_Jr,8N#k]Hf"><field name="VAR" id=",nQ0`w=qwo-$jn8,xcGd">playerSoFar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`7#-P0}BSiocqXm_J1x|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o{hzd{u.sdWqaFyS{/vm"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="--(!N~^:F_:BplJhF-O*"><field name="NUM">7</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="$%m/jCNBgjqN=}/rk8.v" disabled="true" x="290" y="1230"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O,_0+2XTB=g.e*hl.uh2" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tPo2kl=p99+@Qz|}I7$^" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J$mEVX$;k,lB|g_a4J:6" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="HAP;}F}``.#K(@8sx+PL" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="p_//o.AsjMceb++7eO}C" disabled="true"><field name="OP">OR</field><value name="A"><block type="logic_negate" id="H9;hY)?iG|,Usfdx@PJG" disabled="true"><value name="BOOL"><block type="keyispressed" id="VAFph9jVG]u@Fpn5wK)C" disabled="true"><field name="button">controller.left</field></block></value></block></value><value name="B"><block type="logic_negate" id="*|7Z[k%e+-b!*Zpy|t4D" disabled="true"><value name="BOOL"><block type="keyispressed" id="Og.3f)S{n0!Ep3VeU^1(" disabled="true"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="x2XkvDdfrQ;cj!exQ-|r" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="!RZ9cI=B}1tLZD:KqD{." disabled="true"><field name="NUM">0.1</field></shadow></value><next><block type="device_pause" id="|45c,6!MzVFC.po?%s7K" disabled="true"><value name="pause"><shadow type="timePicker" id="bJmN2uhT_ZGws]]0M#,!" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="V0959nE$5FDH.yWx[p*)" disabled="true"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xlC*SizqTh)]q;50kX3f" disabled="true"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="UAaf=OzC,I7m_ZXP_uF3" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@_e+q)Cqqa=,u^BzDz!H" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="785QJV[OAF%Z/f+[BK9r" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="J=e;nq*]4#rcR{s5a*Ay" disabled="true"><field name="OP">OR</field><value name="A"><block type="logic_negate" id="n4}!uC5.j$8SG.AE5~u-" disabled="true"><value name="BOOL"><block type="keyispressed" id="3^A]4{0EsR+;90c/g?E2" disabled="true"><field name="button">controller.left</field></block></value></block></value><value name="B"><block type="logic_negate" id="h,]QyGqX3+LdmNk#G5tp" disabled="true"><value name="BOOL"><block type="keyispressed" id="}:_D:A]g+Rb5C1Vp#WbQ" disabled="true"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="G|dq@)_*o9BPypyY)iEC" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="K$p,ojX,FW*]liqH~a#u" disabled="true"><field name="NUM">-0.1</field></shadow></value><next><block type="device_pause" id="~QC~)ZS;ux_ZD#:S^R*x" disabled="true"><value name="pause"><shadow type="timePicker" id=".hJ5}rJj9w=cgzGIBss$" disabled="true"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block><block type="device_while" id="USw/jG6#_8NM^8z(tdE7" disabled="true" x="930" y="1570"><value name="COND"><shadow type="logic_boolean" id="IYr`~=[x9%i24(zw7W}-" disabled="true"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="pxt_pause_until" id="F+%~l-|0a9}_4q8s20Jb" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="-A3-5`b@C+/7x4,|Vz)%" disabled="true"><value name="BOOL"><block type="keyispressed" id="5/Eq[%,:iUqqP6DZ5T-^" disabled="true"><field name="button">controller.left</field></block></value></block></value><next><block type="pxt_pause_until" id="B.tu$mx%Nz:Cq~~S/(#0" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="w2yxlG5[~LH0MxVi-.+j" disabled="true"><value name="BOOL"><block type="keyispressed" id="Ko??73}f5Og)h.JjbN6@" disabled="true"><field name="button">controller.right</field></block></value></block></value></block></next></block></statement><next><block type="device_while" id="bJ#!%PSy#$3w?varzY-T" disabled="true"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|@gZAz1yUc?azN~^}6vT" disabled="true"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iA0H8D$,5h{xRl7pRtv=" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field></block></value><value name="B"><shadow type="math_number" id="*H~h$y_FRwiWi}N=%{B6" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="pxt_pause_until" id="L8Z[}Y$N+c_9RPUxTHy^" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="MffSdAIoZOoH2{.!p_-)" disabled="true"><value name="BOOL"><block type="keyispressed" id="sr^tZWNS;r!a+5eWFNhr" disabled="true"><field name="button">controller.left</field></block></value></block></value><next><block type="pxt_pause_until" id="BKf$F0!!=J10(_x8A4F#" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="!0]D(!:H+txR4]sn%Zp1" disabled="true"><value name="BOOL"><block type="keyispressed" id="*`F5|[Cg(7iAezUWEJkG" disabled="true"><field name="button">controller.right</field></block></value></block></value><next><block type="variables_change" id="BU/V#0|H=JB/zp5z)HZJ" disabled="true"><field name="VAR" id="S,86u/po7EJnYBT{j*+n">playerSpeed</field><value name="VALUE"><shadow type="math_number" id="6=*1mOfxW,x}PV6CPOh^" disabled="true"><field name="NUM">-0.1</field></shadow></value></block></next></block></next></block></statement></block></next></block></xml>